Random Forest Baseline Results
========================================
Rows used: 3229
Feature count after encoding: 36

Accuracy : 0.7523
Precision: 0.7898
Recall   : 0.8460
F1-score : 0.8169
ROC-AUC  : 0.8053

Confusion Matrix:
[[129  95]
 [ 65 357]]

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.58      0.62       224
           1       0.79      0.85      0.82       422

    accuracy                           0.75       646
   macro avg       0.73      0.71      0.72       646
weighted avg       0.75      0.75      0.75       646
