SVM Baseline Results
========================================
Rows used: 3229
Feature count after encoding: 36

Accuracy : 0.7492
Precision: 0.8125
Recall   : 0.8009
F1-score : 0.8067
ROC-AUC  : 0.8204

Confusion Matrix:
[[146  78]
 [ 84 338]]

Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.65      0.64       224
           1       0.81      0.80      0.81       422

    accuracy                           0.75       646
   macro avg       0.72      0.73      0.72       646
weighted avg       0.75      0.75      0.75       646
