XGBoost Baseline Results
========================================
Rows used: 3229
Feature count after encoding: 36

Accuracy : 0.7786
Precision: 0.8135
Recall   : 0.8578
F1-score : 0.8351
ROC-AUC  : 0.8452

Confusion Matrix:
[[141  83]
 [ 60 362]]

Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.63      0.66       224
           1       0.81      0.86      0.84       422

    accuracy                           0.78       646
   macro avg       0.76      0.74      0.75       646
weighted avg       0.77      0.78      0.78       646
